<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Ketan Kshirsagar </title>    
   <style>
     .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #0b0c10;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1f2833;
}

div {
  border-radius: 5px;
  background-color: #1f2833;
  padding: 20px;
}       
       
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}       
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1f2833;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(44, 44, 44);
}
        body {background-color: #0b0c10;}
        h1   {color: white;}
        p    {color: white;}
        td   {color: white;}
        </style>
        <title>Ketan kshirsagar</title>
    <title>Page Title</title>

</head>
<body>
<table border="0" width="1024" align="center">
  <tr height="20">
    <td>
        <ul>
        <li style="font-family: 'Bebas Neue', cursive"><a class="active" href="main web page.html">HOME</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href="#news">PROFESSIONAL</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href="#contact">PERSONAL</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href="#about">STORE</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href="rresume.html">RESUME</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href=contact.html>CONTACT</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href=About.html>ABOUT</a></li>
      </ul>
      
        </div>
      </div>
    </div></td>
  </tr>
  <table border="0" width="1024" align="center">
    <tr height="20">
      <td>
        
          </div>
        </div>
      </div></td>
    </tr>
    
    <tr height="50">
      <td style="text-align:left">
          <table border="0">
          <tr height="50">
          <td style="text-align:left" width="1500">
              <h1 style="font-family:verdana">
      
                   Contact
          </h1>     
          
          </td>
          
    </tr>
    
    <table border="0" width="1024" align="center">
    <tr height="500">

        <td width=1024><p style="font-family:verdana">Get In Touch
          Let's talk about everything!👋</p>
          <div>
              <form action="/action_page.php">
                <label for="fname">Name</label>
                <input type="text" id="fname" name="Name" placeholder="Your Full name..">
            
                <label for="lname">Email</label>
                <input type="text" id="lname" name="lastname" placeholder="Your Email ID..">
            
                <label for="country">City</label>
                <select id="country" name="country">
                  <option value="Mumbai">Mumbai</option>
                  <option value="Pune">Pune</option>
                  <option value="usa">Haidrabad</option>
                </select>
              
                <input type="submit" value="Submit">
              </form>
            </div></tr>
            <tr><a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-pinterest"></a>
              <a href="#" class="fa fa-snapchat-ghost"></a>
              <a href="#" class="fa fa-skype"></a>
              <a href="#" class="fa fa-android"></a>
          
              </tr>
            
          
        </td>
    </tr>
  </table>
  
    
    
    
  </table>
  
  
  </body>
  </html>