<!DOCTYPE html>
<html>
<head>
   <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(0, 0, 0);
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #434444;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
        body {background-color: black;}
        h1   {color: white;}
        p    {color: white;}
        td   {color: white;}
        </style>
        <title>Ketan kshirsagar</title>
    <title>Page Title</title>

</head>
<body>
<table border="0" width="1024" align="center">
  <tr height="20">
    <td>
      
        </div>
      </div>
    </div></td>
  </tr>
  
  <tr height="50">
    <td style="text-align:left">
		<table border="0">
		<tr height="50">
		<td style="text-align:left" width="1500">
            <h1 style="font-family:verdana">
                <img src="weblogo.jpg" alt="weblogo" style="float:left;width:42px;height:42px;">
                 ketan kshirsagar
        </h1>     
        <p style="font-size:20px; font-family:verdana">CGI Artist</p>
		</td>
		
		<td width="709">
		</td>
		</table>
	
        
	</td>
  </tr>
  <tr height="230">
    <div style="background-image: url('myworkfinal.jpg');">
    <td background="myworkfinal.jpg">          
    <ul>
  <li style="font-family:verdana"><a class="active" href="#home">HOME</a></li>
  <li style="font-family:verdana"><a href="#news">PROFESSIONAL</a></li>
  <li style="font-family:verdana"><a href="#contact">PERSONAL</a></li>
  <li style="font-family:verdana"><a href="#about">STORE</a></li>
  <li style="font-family:verdana"><a href="#about">RESUME</a></li>
  <li style="font-family:verdana"><a href="#about">CONTACT</a></li>
  <li style="font-family:verdana"><a href=About.html>ABOUT</a></li>
</ul>
	</td>
  </tr>
  
  <tr height="2">
    <td><div class="row">
      <div class="column">
        <img src="03chess.jpg" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="01scifi.jpg" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="02scifi.jpg" alt="Mountains" style="width:100%">
      </div>
    </div></td>
  </tr>
  
  <tr height="400">
    <td>
      
      
        <video width="1024" controls>
            <source src="ship final work.mp4" type="video/mp4">
            <source src="ship final work.ogg" type="video/ogg">
        </td>
  </tr>
  
  <table border="0" width="1024" align="center">
  <tr height="500">
    <td><img src="download.jpg" alt="Forest" style="width:50%">
      </td>
      <td width="512"><p style="font-family:verdana">Ketan Kshirsagar</p>
     <p style="font-family:verdana"> ART DIRECTION | GRAPHIC DESIGN | 3D MODELING</P>
      <p>Hello! I am a concept designer, graphic artist and 3D modeler with a strong passion for Advertising and Design (and my nonna's lasagne of course - hey, I'm from Italy after all).

I focus primarily on creative concepting and ideation, on 2D execution, and 3D rendering of all kinds of objects, from industrial design furniture to cartoon style scenes, event setup and window display design..basically give me some creative task and I’ll come up with a winning concept :)
</p>
        
      </td>
  </tr>
</table>
  
  
  
  
</table>


</body>
</html>