<!DOCTYPE html>
<html>
<title>Ketan Kshirsagar </title>    
   <style>
       
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}       
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1f2833;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(44, 44, 44);
}
        body {background-color: #0b0c10;}
        h1   {color: white;}
        p    {color: white;}
        td   {color: white;}
        </style>
        <title>Ketan kshirsagar</title>
    <title>Page Title</title>

</head>
<body>
<table border="1" width="1024" align="center">
  <tr height="20">
    <td>
        <ul>
        <li style="font-family: 'Bebas Neue', cursive"><a class="active" href="#home">HOME</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href="#news">PROFESSIONAL</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href="#contact">PERSONAL</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href="#about">STORE</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href="rresume.html">RESUME</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href=contact.html>CONTACT</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href=About.html>ABOUT</a></li>
      </ul>
      
        </div>
      </div>
    </div></td>
  </tr>
  <table border="0" width="1024" align="center">
    <tr height="20">
      <td>
        
          </div>
        </div>
      </div></td>
    </tr>
    
    <tr height="50">
      <td style="text-align:left">
          <table border="0">
          <tr height="50">
          <td style="text-align:left" width="1500">
              <h1 style="font-family:verdana">
      
                   About Me
          </h1>     
          
          </td>
          
    </tr>
    
    <table border="0" width="1024" align="center">
    <tr height="500">
      <td><img src="download.jpg" alt="Forest" style="width:50%">
        </td>
        <td width="512"><p style="font-family:verdana">Ketan Kshirsagar</p>
       <p style="font-family:verdana"> ART DIRECTION | GRAPHIC DESIGN | 3D MODELING</P>
        <p style="font-family:verdana">Hello! I am a concept designer, graphic artist and 3D modeler with a strong passion for Advertising and Design (and my nonna's lasagne of course - hey, I'm from Italy after all).
  
  I focus primarily on creative concepting and ideation, on 2D execution, and 3D rendering of all kinds of objects, from industrial design furniture to cartoon style scenes, event setup and window display design..basically give me some creative task and I’ll come up with a winning concept :)
  </p>
          
        </td>
    </tr>
  </table>
    
    
    
    
  </table>
  
  
  </body>
  </html>