<!DOCTYPE html>
<html>
<title>Ketan Kshirsagar </title>    
   <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}       
       
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}       
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1f2833;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(44, 44, 44);
}
        body {background-color: #0b0c10;}
        h1   {color: white;}
        p    {color: white;}
        td   {color: white;}
        </style>
        <title>Ketan kshirsagar</title>
    <title>Page Title</title>

</head>
<body>
<table border="1" width="1024" align="center">
  <tr height="20">
    <td>
        <ul>
        <li style="font-family: 'Bebas Neue', cursive"><a class="active" href="#home">HOME</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href="#news">PROFESSIONAL</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href="#contact">PERSONAL</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href="#about">STORE</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href="rresume.html">RESUME</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href=contact.html>CONTACT</a></li>
        <li style="font-family: 'Bebas Neue', cursive"><a href=About.html>ABOUT</a></li>
      </ul>
      
        </div>
      </div>
    </div></td>
  </tr>
  <table border="0" width="1024" align="center">
    <tr height="20">
      <td>
        
          </div>
        </div>
      </div></td>
    </tr>
    
    <tr height="50">
      <td style="text-align:left">
          <table border="0">
          <tr height="50">
          <td style="text-align:left" width="1500">
              <h1 style="font-family:verdana">
      
                   Contact
          </h1>     
          
          </td>
          
    </tr>
    
    <table border="0" width="1024" align="center">
    <tr height="500">
      <td><img src="download.jpg" alt="Forest" style="width:50%">
        </td>
        <td width=1024><p style="font-family:verdana">Get In Touch
          Let's talk about everything!👋</p>
          <div>
              <form action="/action_page.php">
                <label for="fname">Name</label>
                <input type="text" id="fname" name="Name" placeholder="Your name..">
            
                <label for="lname">Email</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
              
                <input type="submit" value="Submit">
              </form>
            </div>
            
          
        </td>
    </tr>
  </table>
    
    
    
    
  </table>
  
  
  </body>
  </html>